:root{
    --MainColor:#154352 ;
    --btn-primary: #7AB2B2 ;
    --btn-success: #154352 ;
    --btn-danger: #9d2d0d;
    --btn-primary-hover: #2f7575;
    --btn-success-hover: #092933;
    --btn-danger-hover: #6b210c;
}
.me-3{
    margin-left:15px;
    margin-right:15px;
}
.w-fit{
    width: fit-content !important;
}
.btn-success , .badge-success{
    background-color: var(--btn-success) !important;
    border-color: var(--btn-success) !important;
}
.btn-primary , .badge-primary{
    background-color: var(--btn-primary) !important;
    border-color: var(--btn-primary) !important;
}
.btn-danger , .badge-danger {
    background-color: var(--btn-danger) !important;
    border-color: var(--btn-danger) !important;
}
.btn-success:hover , .badge-success:hover{
    background-color: var(--btn-success-hover) !important;
    border-color: var(--btn-success-hover) !important;
}
.btn-primary:hover , .badge-primary:hover{
    background-color: var(--btn-primary-hover) !important;
    border-color: var(--btn-primary-hover)!important;
}
.btn-danger:hover , .badge-danger:hover{
    background-color: var(--btn-danger-hover) !important;
    border-color: var(--btn-danger-hover) !important;
}

.avatar {
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    transition: all .2s ease-in-out;
}


/* Brand.index */
.Brand-Box{
    .brand-title{
        top: 0;
        font-size: 33px;
    }
    &:hover .overlay{
        transition:all 0.4s;
        opacity: 1;
        background-color: rgb(37 37 37 / 73%);
    }
    &:hover p{
        transition:all 0.4s;
        opacity:0;
    }
    .brand-list{
        gap:20px;
    }
    .overlay{
        top: 0;
        opacity: 0;
    }
    .overlay a , .overlay button{
        font-size: 26px;
    }
}

/* Platform index */
.Platform-box{
    border: 1px solid #eeee;
    border-radius: 5px;

    .platform-image{
        width: 100px;
        border-radius: 5px 0 0 5px;
        background-size: contain;
    }
    .platform-title{
        font-size: 19px;
        font-weight: bold;
    }
    .platform-list a, .platform-list button{
        font-size: 20px;
        margin: 10px;
    }
    &:hover .overlay{
        transition: all 0.4s;
        background-color: #d1d1d1;
        opacity:1;
    }
    &:hover .platform-title{
        transition: all 0.3s;
        opacity: 0;
    }
    .overlay{
        cursor: pointer;
        opacity:0;
        top: 0;
    }
}


/* Adding Product Product.index */
.CatCard {
    display: grid;
    justify-content: center;
    --background: #fff;
    --background-checkbox: #0082ff;
    --background-image: #fff, rgba(0, 107, 175, 0.2);
    --text-color: #666;
    --text-headline: #000;
    --card-shadow: #0082ff;
    --card-height: 190px;
    --card-width: 190px;
    --card-radius: 12px;
    --header-height: 47px;
    --blend-mode: overlay;
    --transition: 0.15s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .card__input {
    position: absolute;
    display: block;
    outline: none;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
  }
  .card__input:checked ~ .card__body {
    --shadow: 0 0 0 3px var(--card-shadow);
  }
  .card__input:checked ~ .card__body .card__body-cover-checkbox {
    --check-bg: var(--background-checkbox);
    --check-border: #fff;
    --check-scale: 1;
    --check-opacity: 1;
  }
  .card__input:checked ~ .card__body .card__body-cover-checkbox--svg {
    --stroke-color: #fff;
    --stroke-dashoffset: 0;
  }
  .card__input:checked ~ .card__body .card__body-cover:after {
    --opacity-bg: 0;
  }
  .card__input:checked ~ .card__body .card__body-cover-image {
    --filter-bg: grayscale(0);
  }
  .card__input:disabled ~ .card__body {
    cursor: not-allowed;
    opacity: 0.5;
  }
  .card__input:disabled ~ .card__body:active {
    --scale: 1;
  }
  .card__body {
    display: grid;
    grid-auto-rows: calc(var(--card-height) - var(--header-height)) auto;
    background: var(--background);
    height: var(--card-height);
    width: var(--card-width);
    border-radius: var(--card-radius);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: var(--shadow, 0 4px 4px 0 rgba(0, 0, 0, 0.02));
    transition: transform var(--transition), box-shadow var(--transition);
    transform: scale(var(--scale, 1)) translateZ(0);
    align-content: center;
}
  
  .card__input:checked ~ .cardNewbody {
    --shadow: 0 0 0 3px var(--card-shadow);
  }
  .card__body:active {
    --scale: 0.96;
  }
.ImgDiv {
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    background-size: contain;
    background-repeat: no-repeat;
    filter: brightness(1.1);
    background-position: center;
}
  .card__body-cover {
    --c-border: var(--card-radius) var(--card-radius) 0 0;
    --c-width: 100%;
    --c-height: 100%;
    position: relative;
    overflow: hidden;
  }
  .card__body-cover:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: var(--c-width);
    height: var(--c-height);
    border-radius: var(--c-border);
    background: linear-gradient(to bottom right, var(--background-image));
    mix-blend-mode: var(--blend-mode);
    opacity: var(--opacity-bg, 1);
    transition: opacity var(--transition) linear;
  }

.TechnologySelection{
    .card__body-header h2{
        font-size: 19px;
        text-align: center;
        font-family: monospace;
        padding-top: 10px;
    }
}

#PlatformsAddProduct{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    .platform {
        display: flex;
        border-radius: 10px;
        border: 1px solid #e3e3e3;
        height: 62px;
        align-items: center;
        width: 186px;
    }
    .platform img {
        width: 50px;
        height: 50px;
        border-radius: 10px 0 0 10px;
        filter: brightness(1.1);
    }
    .platform p {
        margin: 0;
        text-align: center;
    }
}
.features-cards{
    display: flex;
    gap:20px;
    padding-top: 10px;
    justify-content: center;
    .card__body-header h2{
        font-size: 19px;
        text-align: center;
        font-family: monospace;
        padding-top: 10px;
    }
}

.brands-card , .tech-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

#addColorSpan {
    background-color: #59cce6;
}

#addColorSpan, #removeColorSpan {
    cursor: pointer;
    padding: 7px 11px;
    font-size: 9px;
    border-radius: 6px;
    color: white;
}
#Side {
    display: grid;
    height: max-content;
    gap: 20px;
    .card{
        overflow: hidden;
        height: 435px; 
        border-radius:23px;
        display:block;
    }
     .heading h3{
        text-align: center;
        font-size:20px;
        margin-top:20px;
        padding: 20px;
     }
     #myImg{
        display:block;
        margin:auto;
        width:100%;
        max-width:300px'
     }
}